username = username
password = password
autorestart = true # don't work yet
make-playlist = false # don't work yet
clientkey = client
adminkey = admin
port = 8001

# Request-privileges
AddTrack = client
remove-track = client
add-album = admin
next-track = admin
set-playlist = admin
