username = cHarNe2
password = eeSpot13
autorestart = true
make-playlist = false
clientkey = doris
adminkey = skepparegatan
port = 8001

# Request-privileges
AddTrack = client
remove-track = client
add-album = admin
next-track = admin
set-playlist = admin
